# github-intellij-RestAPI

./: .classpath  .gitignore  README.md  pom.xml  testng.xml
allure-results/: 0243f6aa-2b8b-4bd2-bc18-661f24219b5f-result.json  2a715837-8d6a-4a00-ac10-a413016aa361-container.json  327e03ec-20b9-4267-9e63-0bb0f72a4d5d-result.json  37948556-91b2-4207-9f90-ac47077f4e8c-container.json  3aa02e9f-6b53-4ac2-81df-6fc6f65a2fc1-container.json  439070af-e6e2-47d8-92e9-a9f5061ac78a-container.json  4b3ce6de-d155-475d-80e4-a0e6da869c63-result.json  51479cb3-6aa5-4dca-b16b-37fa3606566c-container.json  6093d67e-e992-450e-8748-2af8967ee26f-container.json  64167d60-ffb5-411f-8e76-5f8d224d62ca-result.json  6cf4ed5e-7843-4b6b-b7eb-226aaecd248c-container.json  86c2433b-1752-4002-b398-edfb95e0735f-container.json  8e4107fa-b045-4d2e-9a34-9d611159c9d9-container.json  9959e3f0-82fb-4e57-aa35-d73911bd9709-container.json  9c36cf53-dd4c-43cd-92b6-6200ad029464-container.json  b4fa2a35-4140-4925-bfb5-1816ae748204-container.json  b525307e-d072-496c-a49d-2aaf20b00a1f-container.json  bdf3cd23-7c01-4406-b325-4aef1d8d4f07-container.json  cc350300-24e2-4687-b3bc-4298506f8cff-container.json  cf7cb002-45ba-4711-92f8-b006342a1279-container.json  d4c53d59-0653-4ed8-ae72-66acef64790c-container.json  d6ddde2b-b127-4eb4-a41a-2ff7a0d89e9c-result.json  dfac0dac-4d83-4ecc-97f1-c814afffd64f-container.json  e2dae0c7-62e7-4194-a019-b19a33a89b30-result.json
src/: BasicsPutGetUpdate.java  ComplexJsonParse.java  CreateBugAddAttachmentinJira.java  ECommerceAPITest.java  SpecBuilderTest.java  StaticFilePostMethod.java  SumValidations.java  oauth2ClientCredentials.java  serializeTest.java
src/Lombok/: AddPlace.java  BookDemo.java
src/files/: BasicsPutGetUpdateReview.java  CreateBugAddAttachmentInJiraReview.java  DataDrivenSampleReview.java  DynamicJsonParametarization.java  DynamicJsonParametarization1.java  ECommerceAPITestReview.java  Oauth2ClientCredentialsReview.java  ReUsableMethods.java  SerializeTestReview.java  SpecBuilderTest.java  payload.java
src/main/java/com/restapi/clients/: BookDemo.java
src/main/java/com/restapi/pojo/: AddBook.java  AddPlace.java  Api.java  Book.java  CoursePriceCourse.java  CoursePriceDashboard.java  CoursePricePayload.java  Courses.java  GetCourse.java  JiraBugPayload.java  Location.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetail.java  Orders.java  WebAutomation.java
src/main/java/com/restapi/utils/: ConfigReader.java  ExcelDataReader.java  ExcelDataReaderReview.java  Payload.java  PayloadReview.java  ReusableMethods.java
src/pojo/: GetCourse.java  login.java
src/test/java/com/restapi/listeners/: ApiRetryAnalyzer.java  TestListener.java
src/test/java/com/restapi/tests/ecommerce/: ECommerceAPITest.java
src/test/java/com/restapi/tests/jira/: CreateBugAddAttachmentInJira.java
src/test/java/com/restapi/tests/jsonparse/: ComplexJsonParse.java  ComplexJsonParseSingleTest.java  SumValidations.java
src/test/java/com/restapi/tests/oauth/: Oauth2ClientCredentials.java
src/test/java/com/restapi/tests/places/: BasicsPutGetUpdate.java  SerializeTest.java  SpecBuilderTest.java  StaticFilePostMethodBeforeMethod.java  StaticFilePostMethodListeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-StaticJson.xml  TEST-files.DynamicJson.xml
testdata/: demodata.xlsx
